PORT=8080
EXPLORER_CONFIG_FILE_PATH=./examples/net1/config-ca.json
EXPLORER_PROFILE_DIR_PATH=./examples/net1/connection-profile
FABRIC_CRYPTO_PATH=/home/dablu/Documents/Hyperledger-besu/Fair-Files/Hyperledger-fabric-new/1_Supply_chain/fabricNetwork/network/organizations